{
  "name": "preventivatore",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npx serve . --listen 3000",
    "deploy": "npx wrangler pages deploy . --project-name=preventivatore"
  }
}
